1498384367603	Copy package
1498384377488	Delete elements
1498384632874	Copy compilation unit
1498384914525	Delete element
1498385310379	Copy package
1498385333989	Rename package 'cn.itcast.inject'
1498385346613	Delete element
1498385358533	Rename package 'cn.itcast.inject.copy'
1498385757782	Copy package
1498385779802	Rename package 'cn.itcast.mix.copy'
1498385965396	Copy file
1498388452548	Copy package
1498388457405	Delete elements
1498388479331	Copy package
1498388499662	Rename package 'cn.itcast.aspect.copy'
1498391625472	Delete element
1498393483239	Delete element
1498397252061	Copy compilation unit
1498397264246	Rename type 'Mybook'
